Login/Main.xaml

<Controls:MetroWindow x:Class="Login.Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Height="300" Width="380">
    <Grid>
        <Grid Background="White" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center" FontSize="20">Lütfen kullanıcı adı ve şifrenizi giriniz.</Label>
            <!--<TextBlock VerticalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="0">Kullanıcı Adı</TextBlock>-->
            <TextBox x:Name="txtUsername" VerticalAlignment="Center" BorderThickness="0" FontSize="35" Grid.Row="1"
                     Width="Auto" Controls:TextBoxHelper.Watermark="Kullanıcı Adı" />
            <!--<TextBlock VerticalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="0">Şifre</TextBlock>-->
            <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" BorderThickness="0" FontSize="35" Grid.Row="2"
                         Width="Auto" Controls:TextBoxHelper.Watermark="Şifre"
                         Controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock Açık" />
            <Grid Grid.Row="3">
                <Button x:Name="btnLogin" Controls:ButtonHelper.CornerRadius="0" Grid.Column="0" FontSize="35">GİRİŞ YAP</Button>
                <!--<Button Grid.Column="1" FontSize="35">ÇIKIŞ</Button>-->
            </Grid>
            <Grid Grid.Row="4">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline"
                                               Text="{TemplateBinding Content}"
                                               Background="{TemplateBinding Background}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnForgotPassword">
                    Şifremi unuttum!
                </Button>
            </Grid>
        </Grid>
        <Controls:ProgressRing x:Name="progressRing" Height="200" Width="200"
                               Foreground="{DynamicResource AccentColorBrush}" IsActive="False" />
    </Grid>
</Controls:MetroWindow>