Paratoner/UserControls/AdminOperations.xaml

<UserControl x:Class="Paratoner.UserControls.AdminOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450">
    <GroupBox Header="ADMIN OPERATIONS">
        <StackPanel>
            <ComboBox FontSize="26" Margin="5" x:Name="cbxGroupList" Loaded="cbxGroupList_OnLoaded"
                              SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Name}" Background="Transparent"
                                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              Foreground="{Binding ForegroundBrush}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid x:Name="dg" Height="200" Margin="5"  IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False" SelectionMode="Single"
                              CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="500" CanUserReorderColumns="False"/>
            <GroupBox Header="SHOW ALL">
                <Controls:ToggleSwitch x:Name="tgShowAll" IsChecked="True" Margin="5" OnLabel="ON" OffLabel="OFF" Checked="ToggleSwitch_OnChecked" Unchecked="ToggleSwitch_OnChecked"/>
            </GroupBox>
            <Button Controls:ButtonHelper.CornerRadius="0" Background="Green" Margin="5" FontSize="20" x:Name="btnAccepMember" Click="btnAccepMember_Click">
                <TextBlock>
                    ACCEPT SELECTED MEMBER
                </TextBlock>
            </Button>
            <Button Controls:ButtonHelper.CornerRadius="0" Background="Red" Margin="5" FontSize="20" x:Name="btnDeleteMember" Click="btnDeleteMember_Click">
                <TextBlock>
                    DELETE SELECTED MEMBER
                </TextBlock>
            </Button>
        </StackPanel>
    </GroupBox>
</UserControl>