Paratoner/UserControls/GroupOperations.xaml

<UserControl x:Class="Paratoner.UserControls.GroupOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="490">
    <Grid>
        <StackPanel>
            <Controls:MetroAnimatedTabControl>
                <TabItem Header="GROUP LIST">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg" FontSize="25" IsReadOnly="True" CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  SelectionMode="Single" Loaded="dg_Loaded"
                                  CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="500"
                                  CanUserReorderColumns="False" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                        <!--<TextBox FontSize="20" Grid.Row="1" Margin="5" Controls:TextBoxHelper.Watermark="Search" />-->
                        <Button x:Name="btnJoin" FontSize="20" Grid.Row="2" Margin="5" Controls:ButtonHelper.CornerRadius="0" Background="LightBlue" Click="btnJoin_OnClick">
                            <TextBlock>JOIN REQUEST</TextBlock>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="NEW GROUP">
                    <StackPanel>
                        <TextBox x:Name="txtHomeName" FontSize="26" Margin="5" Controls:TextBoxHelper.Watermark="Name" />
                        <Controls:NumericUpDown x:Name="nudCutOffDay" FontSize="26" Margin="5" Controls:TextBoxHelper.Watermark="CutoffDay"
                                                Minimum="1" Maximum="30" HorizontalContentAlignment="Left"
                                                Controls:TextBoxHelper.UseFloatingWatermark="True" />
                        <Button x:Name="btnCreateGroup" Margin="5" Controls:ButtonHelper.CornerRadius="0" FontSize="20" Background="LightGreen" Click="btnCreateGroup_Click">
                            <TextBlock>
                                CREATE GROUP
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="MY GROUPS">
                    <StackPanel>
                        <ComboBox IsEditable="True" Controls:TextBoxHelper.Watermark="CHOOSE A GROUP" Margin="5"
                                  FontSize="26" />
                        <TextBox FontSize="26" Margin="5" Controls:TextBoxHelper.Watermark="Name" />
                        <Controls:NumericUpDown FontSize="26" Margin="5" Controls:TextBoxHelper.Watermark="CutoffDay"
                                                Minimum="1" Maximum="31" HorizontalContentAlignment="Left"
                                                Controls:TextBoxHelper.UseFloatingWatermark="True" />
                        <Button Margin="5" Controls:ButtonHelper.CornerRadius="0" FontSize="20" Background="LightGreen">
                            <TextBlock>
                                UPDATE GROUP
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </StackPanel>
    </Grid>
</UserControl>