Paratoner/UserControls/InvoiceOperations.xaml

<UserControl x:Class="Paratoner.UserControls.InvoiceOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="500" Height="640">
    <GroupBox Header="INVOICE OPERATIONS">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" IsEditable="True"
                      Controls:TextBoxHelper.Watermark="CHOOSE A HOME" Margin="2" />
            <GroupBox Grid.Row="1" Header="DATE RANGE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Margin="2" />
                    <DatePicker Grid.Column="1" Margin="2" />
                    <Controls:ToggleSwitch Grid.Column="2" Margin="2" OnLabel="ON" OffLabel="OFF" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="PRICE RANGE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="2" />
                    <TextBox Grid.Column="1" Margin="2" />
                    <Controls:ToggleSwitch Grid.Column="2" Margin="2" OnLabel="ON" OffLabel="OFF" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="PRODUCTS ( Seperate with ',' )">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="2" />
                    <Controls:ToggleSwitch Grid.Column="1" Margin="2" OnLabel="ON" OffLabel="OFF" FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4">
                <Grid>
                    <Controls:ToggleSwitch OnLabel="UNCUT INVOICES" OffLabel="CUT INVOICES" FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2" Controls:ButtonHelper.CornerRadius="0" Background="Red">
                        <TextBlock>DELETE</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Margin="2" Controls:ButtonHelper.CornerRadius="0" Background="DeepSkyBlue">
                        <TextBlock>UPDATE</TextBlock>
                    </Button>
                    <Button Grid.Column="2" Margin="2" Controls:ButtonHelper.CornerRadius="0" Background="LightYellow">
                        <TextBlock>CUT</TextBlock>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="6">
                <Grid>
                    <DataGrid Height="100" FontSize="14"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>