Paratoner/UserControls/InvoiceLoanCalculate.xaml

<UserControl x:Class="Paratoner.UserControls.InvoiceLoanCalculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="400">
    <Grid MinWidth="300">
        <StackPanel>
            <GroupBox Header="INVOICE LIST">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbxGroupList" Loaded="cbxGroupList_OnLoaded"
                              SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Name}" Background="Transparent"
                                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              Foreground="{Binding ForegroundBrush}" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="gdInvoices" Margin="2" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="500"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="LOAN LIST">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgLoan" Margin="2" IsReadOnly="True" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="500"/>
                    <Button Grid.Row="1" Margin="2" Controls:ButtonHelper.CornerRadius="0" Click="ButtonBase_OnClick">
                        <TextBlock>CUT</TextBlock>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>