Paratoner/UserControls/InvoiceOperations.xaml

<UserControl x:Class="Paratoner.UserControls.InvoiceOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="500" Height="640" >
    <GroupBox Header="INVOICE OPERATIONS">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbxGroupList" Grid.Row="0" Grid.Column="0" Margin="2" Loaded="cbxGroupList_OnLoaded">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Name}" Background="Transparent"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <GroupBox Grid.Row="1" Header="DATE RANGE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dpSmall" Grid.Column="0" Margin="2" />
                    <DatePicker x:Name="dpBig" Grid.Column="1" Margin="2" />
                    <Controls:ToggleSwitch x:Name="tsDate" Grid.Column="2" Margin="2" OnLabel="ON" OffLabel="OFF" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="PRICE RANGE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPriceSmall" Grid.Column="0" Margin="2" />
                    <TextBox x:Name="txtPriceBig" Grid.Column="1" Margin="2" />
                    <Controls:ToggleSwitch x:Name="tsPrice" Grid.Column="2" Margin="2" OnLabel="ON" OffLabel="OFF" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="PRODUCTS ( Seperate with ',' )">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtProducts" Grid.Column="0" Margin="2" />
                    <Controls:ToggleSwitch x:Name="tsProducts" Grid.Column="1" Margin="2" OnLabel="ON" OffLabel="OFF"
                                           FontSize="14" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4">
                <Grid>
                    <Controls:ToggleSwitch x:Name="tsCut" OnLabel="UNCUT INVOICES" OffLabel="CUT INVOICES"
                                           FontSize="14" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg" FontSize="14" Margin="2" CanUserResizeRows="False" CanUserAddRows="False"
                                  CanUserDeleteRows="False" IsReadOnly="True" />
                        <Button Grid.Row="1" x:Name="btnSearchInvoice" Margin="2"
                                Controls:ButtonHelper.CornerRadius="0" Background="LightGreen"
                                Click="btnSearchInvoice_Click">
                            <TextBlock>SEARCH</TextBlock>
                        </Button>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2" Controls:ButtonHelper.CornerRadius="0" Background="Red">
                        <TextBlock>DELETE</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Margin="2" Controls:ButtonHelper.CornerRadius="0" Background="DeepSkyBlue">
                        <TextBlock>UPDATE</TextBlock>
                    </Button>
                    <Button Grid.Column="2" Margin="2" Controls:ButtonHelper.CornerRadius="0" Background="LightYellow">
                        <TextBlock>CUT</TextBlock>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>