Paratoner/UserControls/UserOptions.xaml

<UserControl x:Class="Paratoner.UserControls.UserOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <GroupBox Header="USER INFO" FontSize="20">
                <StackPanel>
                    <!--<StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="350"/>
                        </Style>
                    </StackPanel.Resources>-->
                    <TextBox Margin="2" Width="360" FontSize="20" x:Name="txtUserName" Controls:TextBoxHelper.Watermark="Name" />
                    <TextBox Margin="2" Width="360" FontSize="20"  x:Name="txtUserLastName" Controls:TextBoxHelper.Watermark="Lastname" />
                    <TextBox Margin="2" Width="360" FontSize="20"  x:Name="txtUserEmail" Controls:TextBoxHelper.Watermark="E Mail" />
                    <TextBox Margin="2" Width="360" FontSize="20"  x:Name="txtUserPhone" Controls:TextBoxHelper.Watermark="Phone Number" />
                    <Button Margin="2" x:Name="btnSaveInfo"  FontSize="20" Width="360">
                        <TextBlock>SAVE</TextBlock>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="PASSWORD">
                <StackPanel>
                    <TextBox Margin="2" Width="360" FontSize="20" x:Name="txtOldPassword" Controls:TextBoxHelper.Watermark="Name" />
                    <TextBox Margin="2" Width="360" FontSize="20" x:Name="txtNewPassword1" Controls:TextBoxHelper.Watermark="Name" />
                    <TextBox Margin="2" Width="360" FontSize="20" x:Name="txtNewPassword2" Controls:TextBoxHelper.Watermark="Name" />
                    <Button Margin="2" x:Name="btnSavePassword"  FontSize="20" Width="360">
                        <TextBlock>SAVE</TextBlock>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>